FROM node:20-slim

ENV TZ=Etc/UTC \
    NODE_ENV=production

RUN apt-get update && \
    apt-get install -y tini && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/log/app

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .

ENTRYPOINT ["/usr/bin/tini", "--"]
FROM node:20-slim

ENV TZ=Etc/UTC \
    NODE_ENV=production

RUN apt-get update && \
    apt-get install -y \
    bash \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/log/app && \
    chown -R node:node /var/log/app

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY sales_updater.js ./
COPY config/salesUpdaterConfig.json ./config/

USER node

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "sales_updater.js"]